<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.dse.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="#000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Dsex"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="DSEX"
        android:textStyle="bold"
        android:padding="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dsexval"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="DSEX"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/Dsexper"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#43A047"
            android:text="DSEX"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00BFA5"
        android:textColor="#fff"
        android:textSize="2sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ds30"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="DS30"
            android:textStyle="bold"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ds30val"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="DS30"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/Ds30per"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#DD2C00"
            android:text="DS30"
            android:textStyle="bold"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Trade"
        android:textColor="#00BFA5"
        android:textSize="20sp"
        android:background="#424242"
        android:text="Total Trade"
        android:textStyle="bold"
        />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tradeval"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#424242"
            android:text="8888888"
            android:textStyle="bold"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#757575"
        android:textSize="2sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tvol"
            android:textColor="#00BFA5"
            android:textSize="20sp"
            android:background="#424242"
            android:text="Total Volumn"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tvolval"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#424242"
            android:text="8888888"
            android:textStyle="bold"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#757575"
        android:textSize="2sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tk"
            android:textColor="#00BFA5"
            android:textSize="20sp"
            android:background="#424242"
            android:text="Total Value(mm tk)"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tkval"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#424242"
            android:text="8888888"
            android:textStyle="bold"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#757575"
        android:textSize="6sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Adv"
            android:textColor="#00BFA5"
            android:textSize="20sp"
            android:background="#424242"
            android:text="Advanced"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Advval"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#424242"
            android:text="8888888"
            android:textStyle="bold"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#757575"
        android:textSize="2sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dec"
            android:textColor="#00BFA5"
            android:textSize="20sp"
            android:background="#424242"
            android:text="Declined"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Decval"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#424242"
            android:text="8888888"
            android:textStyle="bold"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#757575"
        android:textSize="2sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#424242"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Un"
            android:textColor="#00BFA5"
            android:textSize="20sp"
            android:background="#424242"
            android:text="Unchanged"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Unval"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="#424242"
            android:text="8888888"
            android:textStyle="bold"
            android:layout_gravity="right"
            />
    </LinearLayout>
    </LinearLayout>
